<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="60.0" layoutY="55.0" text="Purchase Costs" />
      <Label layoutX="60.0" layoutY="83.0" prefHeight="17.0" prefWidth="75.0" text="Purchase ID:" />
      <Label layoutX="60.0" layoutY="113.0" prefHeight="17.0" prefWidth="75.0" text="Costs:" />
      <TextField fx:id="deliveryIDAddTextfield" layoutX="135.0" layoutY="79.0" prefHeight="25.0" prefWidth="75.0" />
      <TextField fx:id="costIDAddTextfield" layoutX="135.0" layoutY="109.0" prefHeight="25.0" prefWidth="75.0" />
      <Button layoutX="223.0" layoutY="109.0" mnemonicParsing="false" onAction="#ondmDeliveriesCostsAddButtonClicked" text="Add" />
      <TableView layoutX="110.0" layoutY="141.0" prefHeight="200.0" prefWidth="175.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Purchase ID" />
          <TableColumn prefWidth="75.0" text="Cost" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
